# tiny-rpc-sample

./: README.md  pom.xml
client-test/: pom.xml
client-test/src/main/java/com/sample/client/: ClientDemo.java
client-test/src/main/java/com/sample/client/controller/: HelloWorldController.java
client-test/src/main/java/com/sample/client/demo/: HelloWorld.java
client-test/src/main/test/java/com/example/test/: ConcurrentTest.java
server-test/: pom.xml
server-test/server-api/: pom.xml
server-test/server-api/src/main/java/com.sample.api/: IRemoteService.java  IRemoteServiceFirst.java
server-test/server-sample/: pom.xml
server-test/server-sample/src/main/java/com/sample/server/: RemoteService.java  RemoteServiceFirstImplA.java  RemoteServiceFirstImplB.java  RemoteServiceFirstImplC.java  RemoteServiceImpl1.java  RemoteServiceImpl2.java  RemoteServiceImpl3.java  ServerDemo.java
server-test/server-sample/src/main/resources/: application.properties
server-test1/: pom.xml
server-test1/server-api1/: pom.xml
server-test1/server-api1/src/main/java/com.sample.api/: IRemoteService1.java  IRemoteServiceSecond.java  IRemoteServiceThird.java
server-test1/server-sample1/: pom.xml
server-test1/server-sample1/src/main/java/com.sample.server/: RemoteService1Impl.java  RemoteServiceImplD.java  RemoteServiceImplE.java  ServerDemo1.java
