tinyrpc.application.name=testAPP
tinyrpc.application.proxy=jdk
tinyrpc.protocol.type=toy
tinyrpc.protocol.executor.threads=100
tinyrpc.protocol.executor.type=threadpool
tinyrpc.registry.address=127.0.0.1:2181
tinyrpc.cluster.loadbalance=consistent_hash
tinyrpc.cluster.faulttolerance=failover
